@import "bootstrap.less";

* {
	font-family: 'Open Sans', sans-serif;
}

body {
	padding-top: 50px;
}




.list_location {
    padding: 15px;
    border: 1px solid #ddd;
    background: #eee;
    box-shadow: inset 0px 0px 10px rgba(0,0,0,.1);
}

h2 {
    margin-top: 0;
}

.list-more {
    text-align: right;
    display: table;
}

.list-more button {
    display: block;
    float: right;
    clear: both;
    margin: 0 0 10px 0;
}

button {
    font-size: small;
    font-weight: bold;
    padding: 5px 20px;
    color: #fff;
    border: none;
    min-width: 90px;
}

p.distance {
    width: 90px;
    text-align: center;
    float: right;
    clear: both;
    font-weight: bold;
}